<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Store</title>
</head>
<body>
    <div class="container">
        <div class="navBar">
            <p>FlipStore</p>
        </div>
        <div class="cardBox">
            <div class="heading">
                <p class="mainH">You May Also Like</p>
                <p class="secondH">View All Products</p>
            </div>
            <div class="cardDiv">
                <div class="card">
                    <div class="img">
                        <div class="img1"><img src="./images/img1.jpg" alt="imgage"></div>
                        <div class="img2"><img src="./images/img2.jpg" alt="imgage" ></div>
                    </div>
                    <div class="title">
                        <div class="Pname"><p>Black Blazer</p></div>
                        <div class="price"><h2>Rs</h2>&nbsp<p>3999/-</p></div>
                    </div>
                    <div class="btn">
                        <button>Add to cart <i class="fa-solid fa-cart-shopping icon"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <div class="img1"><img src="./images/img3.jpg" alt="imgage"></div>
                        <div class="img2"><img src="./images/img4.jpg" alt="imgage" ></div>
                    </div>
                    <div class="title">
                        <div class="Pname"><p>Blue Top</p></div>
                        <div class="price"><h2>Rs</h2>&nbsp<p>2999/-</p></div>
                    </div>
                    <div class="btn">
                        <button>Add to cart <i class="fa-solid fa-cart-shopping icon"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <div class="img1"><img src="./images/img5.jpg" alt="imgage"></div>
                        <div class="img2"><img src="./images/img6.jpg" alt="imgage" ></div>
                    </div>
                    <div class="title">
                        <div class="Pname"><p>Green Blazer</p></div>
                        <div class="price"><h2>Rs</h2>&nbsp<p>6999/-</p></div>
                    </div>
                    <div class="btn">
                        <button>Add to cart <i class="fa-solid fa-cart-shopping icon"></i></button>
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        <div class="img1"><img src="./images/img7.jpg" alt="imgage"></div>
                        <div class="img2"><img src="./images/img8.jpg" alt="imgage" ></div>
                    </div>
                    <div class="title">
                        <div class="Pname"><p>Casual Shirt</p></div>
                        <div class="price"><h2>Rs</h2>&nbsp<p>3999/-</p></div>
                    </div>
                    <div class="btn">
                        <button>Add to cart <i class="fa-solid fa-cart-shopping icon"></i></button>
                    </div>
                </div>
            </div>
            
        </div>
        <footer>
            <div class="flipstore">
                <h1>FlipStore</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum labore nisi fugiat consectetur architecto, nihil voluptatibus eius sequi facere quo.</p>
                <div class="links">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-pinterest"></i>
                    <i class="fa-brands fa-square-x-twitter"></i>
                </div>
            </div>
            <div class="quick-Link">
                <p class="quickLink">Quick Links</p>
                <div class="quick">
                    <p>Home</p>
                    <p>About</p>
                    <p>Contact</p>
                    <p>Products</p>
                </div>
            </div>
            <div class="quick-Link">
                <p class="quickLink">Help & Info</p>
                <div class="quick">
                    <p>Track Your Order</p>
                    <p>Return</p>
                    <p>Delivery</p>
                    <p>Find Us Easy</p>
                    <p>FAQ</p>
                </div>
            </div>
            <div class="quick-Link">
                <p class="quickLink">Contact Us</p>
                <div class="quick">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores incidunt earum impedit velit nisi neque?</p>
                    <p class="pnum">+91 9876543210</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>